group 'hfe'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://repository.jboss.org/nexus/content/repositories/releases/"
    }
}

sourceSets {
    main {
        output.resourcesDir = "build/classes/main"
    }
    test {
        output.resourcesDir = "build/classes/test"
    }
}

dependencies {
    compile 'commons-io:commons-io:2.4'
    compile 'commons-collections:commons-collections:3.2.2'
    compile 'commons-dbutils:commons-dbutils:1.6'
    compile 'commons-beanutils:commons-beanutils:1.9.2'
    compile 'org.apache.commons:commons-lang3:3.4'


    //compileOnly group: 'org.picketbox', name: 'jbosssx', version: '4.9.7.Final'
    compileOnly 'org.picketbox:picketbox:4.9.6.Final'
    compileOnly 'org.jboss.ejb3:jboss-ejb3-ext-api:2.2.0.Final'
    compileOnly 'javax.ws.rs:jsr311-api:1.1.1'
    compileOnly 'org.jboss.spec.javax.ejb:jboss-ejb-api_3.2_spec:1.0.0.Final'
    compileOnly 'org.jboss.spec.javax.annotation:jboss-annotations-api_1.1_spec:1.0.0.Final'
    compileOnly 'org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final'
    compileOnly 'io.undertow:undertow-servlet:1.4.0.Final'
    compileOnly 'javax.inject:javax.inject:1'
    compileOnly 'javax.enterprise:cdi-api:1.2'

    compileOnly 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'
    compileOnly 'org.hibernate:hibernate-core:5.2.1.Final'

    testCompile 'org.apache.httpcomponents:httpclient:4.5.3'
    testCompile 'org.testng:testng:6.11'
    testCompile 'jdom:jdom:1.1'
    testCompile 'com.h2database:h2:1.4.193'
    testCompile 'org.apache.derby:derby:10.7.1.1'
    testCompile 'com.github.adedayo.intellij.sdk:testng_rt:142.1'
    testCompile 'org.mockito:mockito-all:1.9.5'

    testCompile ('org.apache.openejb:openejb-core:4.7.4') {
        exclude module: 'javaee-api'
        exclude module: 'commons-lang'
        exclude module: 'commons-lang3'
        //exclude module: 'hsqldb'
        //exclude module: 'slf4j-jdk14'
        //exclude module: 'slf4j-api'
    }
    testCompile 'org.apache.xbean:xbean-finder-shaded:4.2'
    testCompile 'commons-collections:commons-collections:3.2.2'
    testCompile 'org.apache.maven.shared:maven-shared-utils:3.0.0'

    testCompile 'org.hibernate:hibernate-entitymanager:5.2.1.Final'

    testCompile 'javax.enterprise:cdi-api:1.2'
    testCompile 'javax.validation:validation-api:1.1.0.Final'
    testCompile 'org.apache.tomee:javaee-api:7.0-1'

    testCompile 'org.jboss.logging:jboss-logging-annotations:2.0.2.Final'

    //testCompile group: 'org.wildfly', name: 'wildfly-security', version: '10.1.0.Final'
    //testCompile group: 'org.wildfly', name: 'wildfly-undertow', version: '10.1.0.Final'
    //testCompileOnly group: 'org.wildfly.core', name: 'wildfly-server', version: '2.2.0.Final'
    //testCompileOnly group: 'org.jboss.metadata', name: 'jboss-metadata-web', version: '10.0.0.Final'
    //testCompileOnly group: 'io.undertow', name: 'undertow-websockets-jsr', version: '1.4.11.Final'






}
