group 'hfe'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    //mavenCentral()
    maven {
        url "http://md17gp1c.ww002.siemens.net:16100/archiva/repository/internal/"
    }

    maven {
        url "https://repository.jboss.org/nexus/content/repositories/releases/"
    }
}

dependencies {
    //compileOnly group: 'org.picketbox', name: 'jbosssx', version: '4.9.7.Final'
    compileOnly group: 'org.jboss.ejb3', name: 'jboss-ejb3-ext-api', version: '2.2.0.Final'
    compileOnly group: 'javax.ws.rs', name: 'jsr311-api', version: '1.1.1'
    compileOnly 'org.jboss.spec.javax.ejb:jboss-ejb-api_3.2_spec:1.0.0.Final'
    compileOnly 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'
    compileOnly 'org.hibernate:hibernate-core:5.0.10.Final'
    compileOnly 'org.jboss.spec.javax.annotation:jboss-annotations-api_1.1_spec:1.0.0.Final'

    compile 'commons-io:commons-io:2.4'

    testCompile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
    testCompile 'org.testng:testng:6.11'
    testCompile group: 'jdom', name: 'jdom', version: '1.1'



    testCompileOnly group: 'org.wildfly', name: 'wildfly-security', version: '10.1.0.Final'
    testCompileOnly group: 'org.wildfly', name: 'wildfly-undertow', version: '10.1.0.Final'
    testCompileOnly group: 'org.wildfly.core', name: 'wildfly-server', version: '2.2.0.Final'

    testCompileOnly group: 'org.jboss.metadata', name: 'jboss-metadata-web', version: '10.0.0.Final'
    testCompileOnly group: 'io.undertow', name: 'undertow-websockets-jsr', version: '1.4.11.Final'
    testCompileOnly group: 'io.undertow', name: 'undertow-servlet', version: '1.4.0.Final'





}
